<!DOCTYPE html>
<html lang="cs">

<head>
<link rel="stylesheet" src="../style.css"> 
</head>

<body>

<nav>
<ul>
    <li><a href="onas.html"><img src="../obrazky/logo.png"></a></li>
    <li>O nás</li>
    <li>Seznamka</li>
    <li>kontakty na útulky</li>
</ul>
</nav>

<section class="app">
    <aside class="sidebar">
           <header>
          Kategorie
        </header>
      <nav class="sidebar-nav">
   
        <ul class="bez">
          <li>
            <a href="#"><i class="category"></i> <span class="">Pohlaví</span></a>
            <ul class="nav-flyout">
              <li>
                <a href="#"><i class="category">Pes</i> </a>
              </li>
              <li>
                <a href="#"><i class="category"></i>Fena</a>
              </li>
          <li>
            <a href="#"><i class="category"></i> <span class="">Věk</span></a>
            <ul class="nav-flyout">
              <li>
                <a href="#"><i class="category"></i>do 5ti let</a>
              </li>
              <li>
                <a href="#"><i class="category"></i>5 až 10 let</a>
              </li>
              <li>
                <a href="#"><i class="category "></i>10 a víc let</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="category"></i> <span class="">Velikost</span></a>
            <ul class="nav-flyout">
              <li>
                <a href="#"><i class="category"></i>malý </a>
              </li>
              <li>
                <a href="#"><i class="category"></i>střední</a>
              </li>
              <li>
                <a href="#"><i class="category"></i>velký</a>
              </li>
            </ul>
          </li>    
       </nav>
    </aside>
  </section>  

<footer>
    
    
</footer>

</html>